API_KEY=secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=__REPLACE_ME__
DB_PASS=__REPLACE_ME__
DB_NAME=tellchima
DB_URL=postgres://__REPLACE_ME__:__REPLACE_ME__@127.0.0.1:5432/tellchima?sslmode=disable
SLACK_COMMAND_SIGNING_SECRET=__REPLACE_ME__
SLACK_POST_MESSAGE_API_ENDPOINT=https://slack.com/api/chat.postMessage
SLACK_CHANNEL_ID=C04GPBBHRM4
SLACK_API_TOKEN=__REPLACE_ME__
